<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRIaTitelpage</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        <h1 class="part"> </h1>
        <div class="article-part article-title" id="_6tqwip9lt">KRIaTitelpage</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Titel</p><p>Subtitel</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>